<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="manga.css" rel="stylesheet">
    <title>Sinopses Mangas</title>
</head>

<body>
    <div class="borda_maior">
        <div class="cabecalho">
            <div class="imagem_logo">
                <div class="menu_dos_links">
                    <div class="primeiro_link"><a href="index.html">Animes</a></div>
                    <div class="segundo_link"><a href="manga.html">Mangás</a></div>
            </div>
                    <div class="barra_de_pesquisa">
                        <div class="lupa"></div>
                    </div>             
            </div>
            <div class="corpo">

                <div class="borda_primeiro_anime">
                    <div class="primeira_imagem"></div>
                </div>
                <div class="texto_primeiro_anime"><h1>Black Cover</h1><br>Asta e Yuno são orfãos que foram criados juntos numa igreja localizada no interior do reino de Clover. Num mundo onde todos possuem poderes mágicos (魔力 Maryoku?), Asta nasceu sem possuí-los. Em contrapartida, Yuno nasceu como um prodígio com poder mágico imenso e com o talento para controlá-lo. A história acompanha os dois garotos que competem entre si para se tornar o Rei Mago, o cavaleiro mágico mais forte do reino de Clover. Mesmo sem magia Asta tenta ser um cavaleiro mágico, assim sua jornada começa quando obtém o misterioso poder "anti-magia", que pode anular todas as magias. Assim Asta, com sua anti-magia e força física, e Yuno, com seus poderes mágicos e talento, começam a jornada.</div>

                <div class="borda_segundo_anime">
                    <div class="segunda_imagem"></div>
                </div>
                <div class="texto_segundo_anime"><h1>Jujutsu Kaisen</h1><br>Yuuji Itadori é um estudante do ensino médio que vive em Sendai com seu avô. Ele evita regularmente a equipe de pista devido à sua aversão ao atletismo, apesar de seu talento inato para o esporte. Em vez disso, ele decide ingressar no Clube de Pesquisa Oculta, onde pode relaxar e sair com seus veteranos, e deixar a escola às 17h para visitar seu avô no hospital. Enquanto ele está no leito de morte, seu avô envia duas mensagens poderosas dentro de Yuuji - "sempre ajude as pessoas" e "morra cercado por uma multidão".</div>

                <div class="borda_terceiro_anime">
                    <div class="terceira_imagem"></div>
                </div>
                <div class="texto_terceiro_anime"><h1>Boruto Next Generation</h1><br>Mais de 12 anos após a Quarta Grande Guerra Ninja, o mundo finalmente se encontra em paz, Naruto Uzumaki realizou seu sonho de se tornar Hokage, alguns anos após seu casamento com Hinata Hyuga, com quem teve dois filhosː Boruto e Himawari. Seu filho mais velho se tornou parte da equipe comanda por Konohamaru Sarutobi, junto com a filha de Sasuke Uchiha com Sakura, Sarada, além de Mitsuki, criação de Orochimaru. Boruto se sente distante de seu pai devido aos seus deveres como Hokage, quando Sasuke vem à vila para alertar um perigo a Naruto, ele é abordado por Boruto, que o convence a ser seu mestre, mas o Uchiha diz que só aceita se ele souber fazer o Rasengan, para obter atenção de seu pai, o jovem acaba trapaceando e adquirindo uma ferramenta ninja capaz de realizar qualquer jutsu de forma simples, mas durante o Exame Chunin.</div>

                <div class="borda_quarto_anime">
                    <div class="quarta_imagem"></div>
                </div>
                <div class="texto_quarto_anime"><h1>Kymetsu no Yabia</h1><br>Ambientada no Japão durante o Período Taishō (1912-1926), a história gira ao entorno de Tanjirō Kamado, um garoto bondoso e inteligente que vive junto com sua mãe e seus irmãos, ganhando dinheiro vendendo carvão, assim como seu falecido pai. Certo dia, ao voltar para casa após ter ido a uma cidade vender carvão, Tanjiro descobre que toda sua família foi atacada por onis, sendo que uma de suas irmãs, Nezuko, é a única que sobreviveu ao ataque. Nezuko então passa a ser um oni, mas ela surpreendentemente ainda demonstra sinais de emoções e pensamentos humanos. Tanjirō decide então se tornar um caçador de onis, e com a ajuda de Nezuko, passa a sair em jornadas pelo Japão a fim de impedir que a mesma tragédia que afetou sua família aconteça com outras pessoas, enquanto que ele busca uma maneira de tornar Nezuko humana novamente.</div>

                <div class="borda_quinto_anime">
                    <div class="quinta_imagem"></div>
                </div>
                <div class="texto_quinto_anime"><h1>One Piece</h1><br>A série centra-se em Monkey D. Luffy, um jovem que, inspirado por seu ídolo de infância e poderoso pirata Shanks, "o Ruivo", sai em uma jornada do mar East Blue para encontrar o famoso tesouro One Piece e proclamar-se o Rei dos Piratas. Em um esforço para organizar sua própria tripulação, os Piratas do Chapéu de Palha (麦わら海賊団, Mugiwara Kaizoku-dan), Luffy salva e faz amizade com um espadachim chamado Roronoa Zoro, que se torna seu braço direito na busca pelo One Piece.</div>

                <div class="borda_sexto_anime">
                    <div class="sexta_imagem"></div>
                </div>
                <div class="texto_sexto_anime"><h1>Solo Leveling</h1><br>10 anos atrás, depois que o “Portão” que conectou o mundo real com o mundo dos monstros foi aberto, algumas pessoas comuns receberam o poder de caçar monstros dentro do Portão. Eles são conhecidos como “Caçadores”. No entanto, nem todos os caçadores são poderosos. Meu nome é Sung Jin-Woo, um caçador de Rank E. Eu sou alguém que tem que arriscar sua vida no mais baixo dos calabouços,</div>

                <div class="borda_setimo_anime">
                    <div class="setima_imagem"></div>
                </div>
                <div class="texto_setimo_anime"><h1>Tokyo Revengers</h1><br>Takemichi Hanagaki, um freeter de 26 anos sem esperança na vida, descobre um dia que sua ex-namorada no colégio, Hinata Tachibana, assim como seu irmão mais novo Naoto, são mortos pela Gangue Tokyo Manji. Quando Takemichi é empurrado na frente de um trem, ele viaja no tempo para exatamente 12 anos atrás, em 2005.</div>

            </div>

        </div>

    </div>

    </div>

    </div>

</body>

</html>